spring.application.name=springbootcrud
#spring.data.mongodb.uri=mongodb+srv://admin:TROQiWV1qCubYESK@cluster0.2y0dw2y.mongodb.net/Items?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri=mongodb+srv://swarnaka:w8YadhQAhWr1JRwU@cluster0.2y0dw2y.mongodb.net/Items?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://swarnaka:w8YadhQAhWr1JRwU@cluster0.itswdvi.mongodb.net/Items?retryWrites=true&w=majority&appName=Cluster0